token literal names:
null
'move'
'jump'
'rotate'
'loop'
'log'
'color'
'undo'
'clear'
'jump_p'
'move_p'
'square'
'rotate_d'
'circle'
'('
')'
'{'
'}'
null
null
';'
null
null
null

token symbolic names:
null
MOVE
JUMP
ROTATE
LOOP
LOG
COLOR
UNDO
CLEAR
JUMPPIXELS
MOVEPIXELS
SQUARE
ROTATEDEGREES
CIRCLE
LPAREN
RPAREN
LCURLY
RCURLY
INT
STRING
EOS
WS
COMMENT
LINE_COMMENT

rule names:
program
statement
moveStatement
rotateStatement
loopStatement
logStatement
changeColorStatement
jumpStatement
clearStatement
undoStatement
movePixelsStatement
jumpPixelsStatement
squareStatement
rotateDegreesStatement
circleStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 132, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 6, 2, 34, 10, 2, 13, 2, 14, 2, 35, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 66, 10, 6, 13, 6, 14, 6, 67, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 76, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 84, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 2, 2, 132, 2, 33, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 93, 3, 2, 2, 2, 22, 96, 3, 2, 2, 2, 24, 103, 3, 2, 2, 2, 26, 110, 3, 2, 2, 2, 28, 117, 3, 2, 2, 2, 30, 124, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 51, 5, 6, 4, 2, 38, 51, 5, 8, 5, 2, 39, 51, 5, 10, 6, 2, 40, 51, 5, 12, 7, 2, 41, 51, 5, 14, 8, 2, 42, 51, 5, 16, 9, 2, 43, 51, 5, 18, 10, 2, 44, 51, 5, 22, 12, 2, 45, 51, 5, 26, 14, 2, 46, 51, 5, 28, 15, 2, 47, 51, 5, 30, 16, 2, 48, 51, 5, 24, 13, 2, 49, 51, 5, 20, 11, 2, 50, 37, 3, 2, 2, 2, 50, 38, 3, 2, 2, 2, 50, 39, 3, 2, 2, 2, 50, 40, 3, 2, 2, 2, 50, 41, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 50, 43, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 7, 22, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 7, 5, 2, 2, 56, 57, 7, 22, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 6, 2, 2, 59, 60, 7, 16, 2, 2, 60, 61, 7, 20, 2, 2, 61, 62, 7, 17, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 7, 18, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 19, 2, 2, 70, 11, 3, 2, 2, 2, 71, 75, 7, 7, 2, 2, 72, 73, 7, 16, 2, 2, 73, 74, 7, 21, 2, 2, 74, 76, 7, 17, 2, 2, 75, 72, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 22, 2, 2, 78, 13, 3, 2, 2, 2, 79, 83, 7, 8, 2, 2, 80, 81, 7, 16, 2, 2, 81, 82, 7, 21, 2, 2, 82, 84, 7, 17, 2, 2, 83, 80, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 22, 2, 2, 86, 15, 3, 2, 2, 2, 87, 88, 7, 4, 2, 2, 88, 89, 7, 22, 2, 2, 89, 17, 3, 2, 2, 2, 90, 91, 7, 10, 2, 2, 91, 92, 7, 22, 2, 2, 92, 19, 3, 2, 2, 2, 93, 94, 7, 9, 2, 2, 94, 95, 7, 22, 2, 2, 95, 21, 3, 2, 2, 2, 96, 97, 7, 12, 2, 2, 97, 98, 7, 16, 2, 2, 98, 99, 7, 20, 2, 2, 99, 100, 7, 17, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 22, 2, 2, 102, 23, 3, 2, 2, 2, 103, 104, 7, 11, 2, 2, 104, 105, 7, 16, 2, 2, 105, 106, 7, 20, 2, 2, 106, 107, 7, 17, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 22, 2, 2, 109, 25, 3, 2, 2, 2, 110, 111, 7, 13, 2, 2, 111, 112, 7, 16, 2, 2, 112, 113, 7, 20, 2, 2, 113, 114, 7, 17, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 22, 2, 2, 116, 27, 3, 2, 2, 2, 117, 118, 7, 14, 2, 2, 118, 119, 7, 16, 2, 2, 119, 120, 7, 20, 2, 2, 120, 121, 7, 17, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 22, 2, 2, 123, 29, 3, 2, 2, 2, 124, 125, 7, 15, 2, 2, 125, 126, 7, 16, 2, 2, 126, 127, 7, 20, 2, 2, 127, 128, 7, 17, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 22, 2, 2, 130, 31, 3, 2, 2, 2, 7, 35, 50, 67, 75, 83]