token literal names:
null
'move'
'jump'
'rotate'
'loop'
'log'
'color'
'('
')'
'{'
'}'
null
null
';'
null
null
null

token symbolic names:
null
MOVE
JUMP
ROTATE
LOOP
LOG
COLOR
LPAREN
RPAREN
LCURLY
RCURLY
INT
STRING
EOS
WS
COMMENT
LINE_COMMENT

rule names:
program
statement
loopStatement
logStatement
changeColorStatement
moveStatement
jumpStatement
rotateStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 39, 10, 4, 13, 4, 14, 4, 40, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 70, 2, 19, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 30, 5, 12, 7, 2, 24, 30, 5, 16, 9, 2, 25, 30, 5, 6, 4, 2, 26, 30, 5, 8, 5, 2, 27, 30, 5, 10, 6, 2, 28, 30, 5, 14, 8, 2, 29, 23, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 6, 2, 2, 32, 33, 7, 9, 2, 2, 33, 34, 7, 13, 2, 2, 34, 35, 7, 10, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 7, 11, 2, 2, 37, 39, 5, 4, 3, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 12, 2, 2, 43, 7, 3, 2, 2, 2, 44, 48, 7, 7, 2, 2, 45, 46, 7, 9, 2, 2, 46, 47, 7, 14, 2, 2, 47, 49, 7, 10, 2, 2, 48, 45, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 15, 2, 2, 51, 9, 3, 2, 2, 2, 52, 56, 7, 8, 2, 2, 53, 54, 7, 9, 2, 2, 54, 55, 7, 14, 2, 2, 55, 57, 7, 10, 2, 2, 56, 53, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 15, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 7, 15, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 65, 7, 15, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 7, 5, 2, 2, 67, 68, 7, 15, 2, 2, 68, 17, 3, 2, 2, 2, 7, 21, 29, 40, 48, 56]